
webdriver.driver=appium
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
serenity.take.screenshots=AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
serenity.restart.browser.for.each=NEVER
appium.sessionName=Automation test session

#
#Local capabilities
#
appium.deviceName=iPhone*
appium.platformName=iOS
appium.platformVersion=17*
appium.hub=https://api.kobiton.com:443/wd/hub
appium.app=kobiton-store:605013
appium.bundleId=com.saucelabs.SwagLabsMobileApp
appium.username=MarkTestM01
appium.accessKey=cd2e2f6c-5a20-4700-98c5-a4c493f0d319

#
#Kobiton Android capabilities
#
#appium.deviceName=*
#appium.platformName=Android
#appium.platformVersion=1*
#appium.hub=https://api.kobiton.com/wd/hub
#appium.app=kobiton-store:605014
#appium.appPackage=com.swaglabsmobileapp
#appium.appActivity=com.swaglabsmobileapp.SplashActivity
#appium.username=MarkTestM01
#appium.accessKey=cd2e2f6c-5a20-4700-98c5-a4c493f0d319

#
#Kobiton Ios capabilities
#
#appium.deviceName=iPhone*
#appium.platformName=iOS
#appium.platformVersion=17*
#appium.hub=https://api.kobiton.com:443/wd/hub
#appium.app=kobiton-store:605013
#appium.bundleId=com.saucelabs.SwagLabsMobileApp
#appium.username=MarkTestM01
#appium.accessKey=cd2e2f6c-5a20-4700-98c5-a4c493f0d319